T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
ID=66
NUMBER=67
STRING=68
'start'=1
'{'=2
'}'=3
'end'=4
'function'=5
':'=6
'var'=7
';'=8
'if'=9
'elif'=10
'else'=11
'print'=12
'less?'=13
'greater?'=14
'equals?'=15
'different?'=16
'true'=17
'false'=18
'params'=19
'('=20
','=21
')'=22
'number'=23
'string'=24
'bool'=25
'repeat'=26
'while'=27
'+'=28
'-'=29
'*'=30
'/'=31
'not'=32
'set'=33
'='=34
'return'=35
'call'=36
'list'=37
'id'=38
'add'=39
'remove'=40
'and'=41
'or'=42
'draw'=43
'shape'=44
'color'=45
'point-width'=46
'line'=47
'from'=48
'to'=49
'polygon'=50
'with'=51
'points'=52
'circle'=53
'at'=54
'radius'=55
'rectangle'=56
'width'=57
'height'=58
'point'=59
'x'=60
'y'=61
'background'=62
'random'=63
'min:'=64
'max:'=65
