T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
ESC_SEQ=4
HEX_DIGIT=5
ID=6
NUMBER=7
OCTAL_ESC=8
STRING=9
UNICODE_ESC=10
'('=11
')'=12
'*'=13
'+'=14
','=15
'-'=16
'/'=17
':'=18
';'=19
'='=20
'add'=21
'and'=22
'at'=23
'background'=24
'bool'=25
'call'=26
'circle'=27
'color'=28
'different?'=29
'draw'=30
'elif'=31
'else'=32
'end'=33
'equals?'=34
'false'=35
'from'=36
'function'=37
'greater?'=38
'height'=39
'id'=40
'if'=41
'less?'=42
'line'=43
'list'=44
'max:'=45
'min:'=46
'not'=47
'number'=48
'or'=49
'params'=50
'point'=51
'point-width'=52
'points'=53
'polygon'=54
'print'=55
'radius'=56
'random'=57
'rectangle'=58
'remove'=59
'repeat'=60
'return'=61
'set'=62
'shape'=63
'start'=64
'string'=65
'to'=66
'true'=67
'var'=68
'while'=69
'width'=70
'with'=71
'x'=72
'y'=73
'{'=74
'}'=75
